-- Задача №1 по SELECT 

-- Схема: ecommerce_data
-- Мы будем работать с базой данных интернет-магазина, анализируя заказы и их суммы.

-- Таблица: orders
-- Хранит информацию о заказах, сделанных клиентами.

-- Колонка			Описание
-- order_id			Уникальный идентификатор заказа (первичный ключ).
-- customer_id  	Идентификатор клиента, совершившего заказ.
-- order_date		Дата оформления заказа.
-- total_amount 	Общая сумма заказа (должна быть неотрицательной).
-- status			Статус заказа (Pending, Shipped, Delivered, Cancelled).

-- Данные для вставки (5 строк)
-- order_id			customer_id			order_date			total_amount			status
-- 1				101					2023-01-15			150.75					Delivered
-- 2				102					2023-02-10			200.50					Shipped
-- 3				103					2023-03-05			99.99					Delivered
-- 4				104					2023-04-20			250.00					Pending
-- 5				105					2023-05-11			300.30					Cancelled

-- Условия задачи
-- 1. Найдите общую сумму заказов (total_amount) для каждого клиента (customer_id).
-- 2. Выведите только тех клиентов, у которых сумма заказов превышает 200.
-- 3. Отсортируйте результат по общей сумме заказов в порядке убывания.

-- Подсказки:

-- Используйте агрегатные функции (SUM()).
-- Для фильтрации результатов после GROUP BY примените HAVING.
-- Для сортировки используйте ORDER BY.